# MC.Blazor.InputControls

./: Align.cs  ExampleJsInterop.cs  MC.Blazor.InputControls.csproj  MC.Blazor.InputControls.sln  readme.md
Inputs/: McInputNumber.razor
LocalStorage/: ChangedEventArgs.cs  ChangingEventArgs.cs  ILocalStorageService.cs  ISyncLocalStorageService.cs  LocalStorageService.cs  ServiceCollectionExtensions.cs  _Imports.razor
LocalStorage/Exceptions/: BrowserStorageDisabledException.cs
LocalStorage/JsonConverters/: TimespanJsonConverter.cs
LocalStorage/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
LocalStorage/StorageOptions/: LocalStorageOptions.cs
LocalStorage/StorageProviders/: BrowserStorageProvider.cs  BrowserStorageProviderBase.cs  BrowserStreamingStorageProvider.cs  IStorageProvider.cs
Modal/: CascadingMcModal.razor  McModal.razor  McModalInstance.razor.cs  ServiceCollectionExtensions.cs  _Imports.razor
Modal/Configuration/: IModalReference.cs  ModalAnimationType.cs  ModalOptions.cs  ModalParameters.cs  ModalPosition.cs  ModalReference.cs  ModalSize.cs
Modal/Services/: IModalService.cs  ModalResult.cs  ModalService.cs
Toast/: CountdownTimer.cs  McToast.razor  McToast.razor.cs  McToasts.razor  McToasts.razor.cs  ServiceCollectionExtensions.cs  ToastParameters.cs  _Imports.razor
Toast/Configuration/: IconType.cs  ToastInstance.cs  ToastPosition.cs  ToastSettings.cs
Toast/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
wwwroot/: MC.Blazor.InputControls.js
